MandrillNotification.create!(event: 'send', email_type: 'shipment', email_address: 'test@dummy.com', raw_payload: { 'event': 'send', 'email': 'test@dummy.com' })
MandrillNotification.create!(event: 'click', email_type: 'userconfirmation', email_address: 'dummy@test.com', raw_payload: { 'event': 'click', 'email': 'dummy@test.com' })
MandrillNotification.create!(event: 'open', email_type: 'shipment', email_address: 'test@dummy.com', raw_payload: { 'event': 'open', 'email': 'test@dummy.com' })
MandrillNotification.create!(event: 'send', email_type: 'referafriend', email_address: 'test@dummy.com', raw_payload: { 'event': 'send', 'email': 'test@dummy.com' })
MandrillNotification.create!(event: 'click', email_type: 'userconfirmation', email_address: 'dummy@test.com', raw_payload: { 'event': 'click', 'email': 'dummy@test.com' })
MandrillNotification.create!(event: 'open', email_type: 'order', email_address: 'test@dummy.com', raw_payload: { 'event': 'open', 'email': 'test@dummy.com' })
MandrillNotification.create!(event: 'send', email_type: 'getabookdiscount', email_address: 'dummy@test.com', raw_payload: { 'event': 'send', 'email': 'dummy@test.com' })
MandrillNotification.create!(event: 'click', email_type: 'referafriend', email_address: 'test@dummy.com', raw_payload: { 'event': 'click', 'email': 'test@dummy.com' })
MandrillNotification.create!(event: 'open', email_type: 'shipment', email_address: 'test@dummy.com', raw_payload: { 'event': 'open', 'email': 'test@dummy.com' })
